# mindspore-plant-recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/mindspore/himindspore/ui/experience/: VisionFragment.java
app/src/main/res/layout/: fragment_vision.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
digitrecognition/: MODEL.md  build.gradle  proguard-rules.pro
digitrecognition/src/main/: AndroidManifest.xml
digitrecognition/src/main/assets/model/: digit_lenet_quant.ms
digitrecognition/src/main/java/com/mindspore/digitrecognition/: DigitCanvasView.java  DigitRecognitionActivity.java  DigitRecognitionExecutor.java
digitrecognition/src/main/res/drawable/: digit_canvas_frame.xml  digit_icon_back.xml  digit_panel.xml  digit_primary_button.xml  digit_secondary_button.xml
digitrecognition/src/main/res/layout/: activity_digit_recognition.xml
digitrecognition/src/main/res/values/: colors.xml
digitrecognition/src/main/res/values-en/: strings.xml
digitrecognition/src/main/res/values-zh/: strings.xml
flowerrecognition/: build.gradle  consumer-rules.pro  proguard-rules.pro
flowerrecognition/src/main/: AndroidManifest.xml
flowerrecognition/src/main/java/com/mindspore/flowerrecognition/: FlowerImageLoader.java  FlowerLabels.java  FlowerRecognitionActivity.java  FlowerRecognitionExecutor.java
flowerrecognition/src/main/res/drawable/: ic_flower_back.xml
flowerrecognition/src/main/res/layout/: activity_flower_recognition.xml
flowerrecognition/src/main/res/values/: strings.xml
flowerrecognition/src/main/res/xml/: flower_file_paths.xml
flowerrecognition/src/test/java/com/mindspore/flowerrecognition/: FlowerLabelsTest.java
imageObject/: build.gradle  download.gradle
imageObject/src/main/cpp/ssd_util/: ssd_util.cpp
